{
  "name": "vinet-onboarding",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  }
}
